apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: colors-cert
  namespace: default
spec:
  secretName: colors-tls
  duration: 24h
  renewBefore: 12h
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
    - master01.local
