apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: app1-route
  namespace: tenant-a
spec:
  parentRefs:
  - name: shared-gateway
    namespace: gateway-system
    sectionName: https
  hostnames:
  - app1.34.57.15.204.nip.io
  rules:
  - backendRefs:
    - name: app1-svc
      port: 80
